DISTRO_NAME = "Tizen"
DISTRO_VERSION = "3.0"

TIZEN_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch"
TIZEN_DEFAULT_DISTRO_FEATURES = "ld-is-gold pam wayland systemd opengl"
TIZEN_DEFAULT_EXTRA_RRECOMMENDS = ""
DISTRO_FEATURES_DEFAULT_remove = "x11"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${TIZEN_DEFAULT_DISTRO_FEATURES}" 

VIRTUAL-RUNTIME_init_manager = "systemd"

PACKAGE_CLASSES ?= "package_rpm"
INHERIT_DISTRO_remove = "debian"
INHERIT_TIZEN = "metatizen"
INHERIT ?= "${PACKAGE_CLASSES} ${USER_CLASSES} ${INHERIT_DISTRO} ${INHERIT_BLACKLIST} ${INHERIT_TIZEN}"

DEPENDS_rpm-lang-all = "rpm-native"
DEPENDS_rpminst = "rpm-native"
DEPENDS_rpm-libs = "rpm-native"

#262144=256(Mo)*1024
IMAGE_ROOTFS_SIZE_ext3 = "262144"

# Use weston from Tizen since it contains Tizen specific patches
WESTONSTARTUP ??= "weston-common"
IMAGECONFIG ??= "config-tizen-common"

PREFERRED_PROVIDER_python-dbus = "dbus-python"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
PREFERRED_PROVIDER_libtdb = "tdb"
PREFERRED_PROVIDER_make-native = "make-native"
PREFERRED_PROVIDER_python-setuptools = "python-setuptools"
PREFERRED_PROVIDER_rpmbuild = "rpm-native"
PREFERRED_PROVIDER_libpam = "pam"
PREFERRED_PROVIDER_pciutils-ids = "pciutils"

PREFERRED_VERSION_linux-yocto ?= "3.14%"

LICENSE_FLAGS_WHITELIST += "commercial"

SYS_CTLR_PROVIDER = "murphy"

SYSTEMD_DEFAULT_TARGET="graphical.target"