# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tizen-layer"
BBFILE_PATTERN_tizen-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_tizen-layer = "7"

PACKAGE_CLASSES = "package_rpm"

INHERIT_DISTRO = "devshell sstate license"

INHERIT += "metatizen"

#262144=256(Mo)*1024
IMAGE_ROOTFS_SIZE_ext3 = "262144"

# Crosswalk third-party "angle" doesn't build with gcc 4.9
# https://bugs.tizen.org/jira/browse/BTY-38
GCCVERSION = "4.8%"

DISTRO_FEATURES_append = " pam "
DISTRO_FEATURES_remove = " x11"
DISTRO_FEATURES_append = " wayland"
DISTRO_FEATURES_append = " ld-is-gold "

# Use weston from Tizen since it contains Tizen specific patches
WESTONSTARTUP ??= "weston-common"

DEPENDS_remove =  "rpmresolve-native"
DEPENDS_rpm-lang-all = "rpm-native"
DEPENDS_rpminst = "rpm-native"
DEPENDS_rpm-libs = "rpm-native"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

PREFERRED_PROVIDER_python-dbus = "dbus-python"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
PREFERRED_PROVIDER_libtdb = "tdb"
PREFERRED_PROVIDER_make-native = "make-native"
PREFERRED_PROVIDER_python-setuptools = "python-setuptools"
PREFERRED_PROVIDER_rpmbuild = "rpm-native"
PREFERRED_PROVIDER_libpam = "pam"
PREFERRED_PROVIDER_pciutils-ids = "pciutils"

PREFERRED_VERSION_pulseaudio = "git"
PREFERRED_VERSION_libav = "git"
PREFERRED_VERSION_linux-yocto ?= "3.14%"
PREFERRED_VERSION_weston = "git"
PREFERRED_VERSION_pam = "git"
PREFERRED_VERSION_libjpeg-turbo = "8d%"
PREFERRED_VERSION_libjpeg-turbo-native = "8d%"

LICENSE_FLAGS_WHITELIST += "commercial"

IMAGECONFIG ??= "config-tizen-common"

FILESYSTEM_PERMS_TABLES = "tizen-fs-perms.txt"

