# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tizen-layer"
BBFILE_PATTERN_tizen-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_tizen-layer = "7"

PACKAGE_CLASSES = "package_rpm"

INHERIT_DISTRO = "devshell sstate license"

INHERIT += "metatizen"

#262144=256(Mo)*1024
IMAGE_ROOTFS_SIZE_ext3 = "262144"

# Crosswalk third-party "angle" doesn't build with gcc 4.9
# https://bugs.tizen.org/jira/browse/BTY-38
GCCVERSION = "4.8%"

PREFERRED_PROVIDER_libpam = "pam"
DISTRO_FEATURES_append = " pam "
PREFERRED_VERSION_pam = "git"

DISTRO_FEATURES_remove = " x11"
DISTRO_FEATURES_append = " wayland"
# Use weston from Tizen since it contains Tizen specific patches
PREFERRED_VERSION_weston = "git"
WESTONSTARTUP ??= "weston-common"

DEPENDS_remove =  "rpmresolve-native"
PREFERRED_PROVIDER_rpmbuild = "rpm-native"
DEPENDS_rpm-lang-all = "rpm-native"
DEPENDS_rpminst = "rpm-native"
DEPENDS_rpm-libs = "rpm-native"

PREFERRED_VERSION_linux-yocto ?= "3.14%"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

DISTRO_FEATURES_append = " ld-is-gold "

PREFERRED_PROVIDER_python-dbus = "dbus-python"

LICENSE_FLAGS_WHITELIST += "commercial"

PREFERRED_VERSION_libav = "9.13"

IMAGECONFIG ??= "config-tizen-common"

FILESYSTEM_PERMS_TABLES = "tizen-fs-perms.txt"
