# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tizen-layer"
BBFILE_PATTERN_tizen-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_tizen-layer = "7"

PACKAGE_CLASSES = "package_rpm"

PREFERRED_VERSION_tzdata = "git"

PREFERRED_PROVIDER_virtual/db = "db4"
PREFERRED_PROVIDER_db = "db4"
PREFERRED_VERSION_db = "git"
PREFERRED_VERSION_db4 = "git"

PREFERRED_PROVIDER_python-xml = "python"
PREFERRED_PROVIDER_python-xml = "python"
PREFERRED_VERSION_python-xml = "git"
PREFERRED_VERSION_python-xml-native = "git"

PREFERRED_PROVIDER_python-curses-native = "python-native"
PREFERRED_PROVIDER_python-curses = "python"
PREFERRED_VERSION_python-curses = "git"
PREFERRED_VERSION_python-curses-native = "git"

PREFERRED_VERSION_python-native = "git"
PREFERRED_VERSION_python = "git"

PREFERRED_PROVIDER_python-core = "python"
PREFERRED_VERSION_python-core  = "git"

PREFERRED_PROVIDER_libpcre = "pcre"
PREFERRED_VERSION_elfutils = "git"
PREFERRED_PROVIDER_udev = "udev"
PREFERRED_VERSION_systemd = "git"
PREFERRED_VERSION_util-linux = "git"

PREFERRED_PROVIDER_man = "man-db"

PREFERRED_PROVIDER_python-rpm  = "python-rpm"

PREFERRED_PROVIDER_kbproto = "xorg-x11-proto-kb"
PREFERRED_PROVIDER_util-macros = "xorg-x11-xutils-dev"
PREFERRED_PROVIDER_xextproto = "xorg-x11-proto-xext"

PREFERRED_PROVIDER_procps = "procps-ng"

PREFERRED_PROVIDER_util-linux = "util-linux-ng"
PREFERRED_PROVIDER_xproto = "xorg-x11-proto-core"
PREFERRED_PROVIDER_inputproto = "xorg-x11-proto-input"

PREFERRED_PROVIDER_initscripts = "sysvinit"

PREFERRED_VERSION_binutils = "git"

PREFERRED_PROVIDER_libjson ="json-c"
PREFERRED_VERSION_libjson ="git"

PREFERRED_VERSION_dbus ="git"

PREFERRED_PROVIDER_libproxy ="pacrunner"

PREFERRED_PROVIDER_udev = "systemd"

PREFERRED_PROVIDER_pkgconfig = "pkg-config"

PREFERRED_PROVIDER_sqlite3 = "sqlite"
PREFERRED_VERSION_sqlite3  = "git"
PREFERRED_VERSION_sqlite  = "git"

INHERIT_DISTRO = "devshell sstate license"

#262144=256(Mo)*1024
IMAGE_ROOTFS_SIZE_ext3 = "262144"
#EXTRA_IMAGECMD_ext2 += "-b 1024"
#IMAGE_ROOTFS_EXTRA_SPACE = "6400"

#"${@d.setVar('FILESYSTEM_PERMS_TABLES', "files/tizen-fs-perms.txt")}"

FILESYSTEM_PERMS_TABLES = "files/tizen-fs-perms.txt"